
#-----------------------------------------------------------------------
#
#   db.properties : Data Base properties 
#   
#-----------------------------------------------------------------------

jdbc1.driverName=
jdbc1.url=
jdbc1.username=
jdbc1.password=

jdbc2.driverName=
jdbc2.url=
jdbc2.username=
jdbc2.password=

